// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C431BACB2187B2B20084D0B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C431BACA2187B2B20084D0B8 /* AppDelegate.swift */; };
		C431BACD2187B2B20084D0B8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C431BACC2187B2B20084D0B8 /* ViewController.swift */; };
		C431BAD02187B2B20084D0B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C431BACE2187B2B20084D0B8 /* Main.storyboard */; };
		C431BAD22187B2B30084D0B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C431BAD12187B2B30084D0B8 /* Assets.xcassets */; };
		C431BAD52187B2B30084D0B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C431BAD32187B2B30084D0B8 /* LaunchScreen.storyboard */; };
		C431BAE02187B2B40084D0B8 /* GrimbergJason_4_1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C431BADF2187B2B40084D0B8 /* GrimbergJason_4_1Tests.swift */; };
		C431BAEB2187B2B40084D0B8 /* GrimbergJason_4_1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C431BAEA2187B2B40084D0B8 /* GrimbergJason_4_1UITests.swift */; };
		C4D2A9C121881CAD006A5834 /* CardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D2A9C021881CAD006A5834 /* CardCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C431BADC2187B2B40084D0B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C431BABF2187B2B20084D0B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C431BAC62187B2B20084D0B8;
			remoteInfo = GrimbergJason_4.1;
		};
		C431BAE72187B2B40084D0B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C431BABF2187B2B20084D0B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C431BAC62187B2B20084D0B8;
			remoteInfo = GrimbergJason_4.1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C431BAC72187B2B20084D0B8 /* GrimbergJason_4.1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GrimbergJason_4.1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C431BACA2187B2B20084D0B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C431BACC2187B2B20084D0B8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C431BACF2187B2B20084D0B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C431BAD12187B2B30084D0B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C431BAD42187B2B30084D0B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C431BAD62187B2B30084D0B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C431BADB2187B2B40084D0B8 /* GrimbergJason_4.1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GrimbergJason_4.1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C431BADF2187B2B40084D0B8 /* GrimbergJason_4_1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrimbergJason_4_1Tests.swift; sourceTree = "<group>"; };
		C431BAE12187B2B40084D0B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C431BAE62187B2B40084D0B8 /* GrimbergJason_4.1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GrimbergJason_4.1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C431BAEA2187B2B40084D0B8 /* GrimbergJason_4_1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrimbergJason_4_1UITests.swift; sourceTree = "<group>"; };
		C431BAEC2187B2B40084D0B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4D2A9C021881CAD006A5834 /* CardCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C431BAC42187B2B20084D0B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C431BAD82187B2B40084D0B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C431BAE32187B2B40084D0B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C431BABE2187B2B20084D0B8 = {
			isa = PBXGroup;
			children = (
				C431BAC92187B2B20084D0B8 /* GrimbergJason_4.1 */,
				C431BADE2187B2B40084D0B8 /* GrimbergJason_4.1Tests */,
				C431BAE92187B2B40084D0B8 /* GrimbergJason_4.1UITests */,
				C431BAC82187B2B20084D0B8 /* Products */,
			);
			sourceTree = "<group>";
		};
		C431BAC82187B2B20084D0B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				C431BAC72187B2B20084D0B8 /* GrimbergJason_4.1.app */,
				C431BADB2187B2B40084D0B8 /* GrimbergJason_4.1Tests.xctest */,
				C431BAE62187B2B40084D0B8 /* GrimbergJason_4.1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C431BAC92187B2B20084D0B8 /* GrimbergJason_4.1 */ = {
			isa = PBXGroup;
			children = (
				C431BACA2187B2B20084D0B8 /* AppDelegate.swift */,
				C431BACC2187B2B20084D0B8 /* ViewController.swift */,
				C431BACE2187B2B20084D0B8 /* Main.storyboard */,
				C431BAD12187B2B30084D0B8 /* Assets.xcassets */,
				C431BAD32187B2B30084D0B8 /* LaunchScreen.storyboard */,
				C431BAD62187B2B30084D0B8 /* Info.plist */,
				C4D2A9C021881CAD006A5834 /* CardCell.swift */,
			);
			path = GrimbergJason_4.1;
			sourceTree = "<group>";
		};
		C431BADE2187B2B40084D0B8 /* GrimbergJason_4.1Tests */ = {
			isa = PBXGroup;
			children = (
				C431BADF2187B2B40084D0B8 /* GrimbergJason_4_1Tests.swift */,
				C431BAE12187B2B40084D0B8 /* Info.plist */,
			);
			path = GrimbergJason_4.1Tests;
			sourceTree = "<group>";
		};
		C431BAE92187B2B40084D0B8 /* GrimbergJason_4.1UITests */ = {
			isa = PBXGroup;
			children = (
				C431BAEA2187B2B40084D0B8 /* GrimbergJason_4_1UITests.swift */,
				C431BAEC2187B2B40084D0B8 /* Info.plist */,
			);
			path = GrimbergJason_4.1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C431BAC62187B2B20084D0B8 /* GrimbergJason_4.1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C431BAEF2187B2B40084D0B8 /* Build configuration list for PBXNativeTarget "GrimbergJason_4.1" */;
			buildPhases = (
				C431BAC32187B2B20084D0B8 /* Sources */,
				C431BAC42187B2B20084D0B8 /* Frameworks */,
				C431BAC52187B2B20084D0B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GrimbergJason_4.1;
			productName = GrimbergJason_4.1;
			productReference = C431BAC72187B2B20084D0B8 /* GrimbergJason_4.1.app */;
			productType = "com.apple.product-type.application";
		};
		C431BADA2187B2B40084D0B8 /* GrimbergJason_4.1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C431BAF22187B2B40084D0B8 /* Build configuration list for PBXNativeTarget "GrimbergJason_4.1Tests" */;
			buildPhases = (
				C431BAD72187B2B40084D0B8 /* Sources */,
				C431BAD82187B2B40084D0B8 /* Frameworks */,
				C431BAD92187B2B40084D0B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C431BADD2187B2B40084D0B8 /* PBXTargetDependency */,
			);
			name = GrimbergJason_4.1Tests;
			productName = GrimbergJason_4.1Tests;
			productReference = C431BADB2187B2B40084D0B8 /* GrimbergJason_4.1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C431BAE52187B2B40084D0B8 /* GrimbergJason_4.1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C431BAF52187B2B40084D0B8 /* Build configuration list for PBXNativeTarget "GrimbergJason_4.1UITests" */;
			buildPhases = (
				C431BAE22187B2B40084D0B8 /* Sources */,
				C431BAE32187B2B40084D0B8 /* Frameworks */,
				C431BAE42187B2B40084D0B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C431BAE82187B2B40084D0B8 /* PBXTargetDependency */,
			);
			name = GrimbergJason_4.1UITests;
			productName = GrimbergJason_4.1UITests;
			productReference = C431BAE62187B2B40084D0B8 /* GrimbergJason_4.1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C431BABF2187B2B20084D0B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Jason Grimberg";
				TargetAttributes = {
					C431BAC62187B2B20084D0B8 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					C431BADA2187B2B40084D0B8 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = C431BAC62187B2B20084D0B8;
					};
					C431BAE52187B2B40084D0B8 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = C431BAC62187B2B20084D0B8;
					};
				};
			};
			buildConfigurationList = C431BAC22187B2B20084D0B8 /* Build configuration list for PBXProject "GrimbergJason_4.1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C431BABE2187B2B20084D0B8;
			productRefGroup = C431BAC82187B2B20084D0B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C431BAC62187B2B20084D0B8 /* GrimbergJason_4.1 */,
				C431BADA2187B2B40084D0B8 /* GrimbergJason_4.1Tests */,
				C431BAE52187B2B40084D0B8 /* GrimbergJason_4.1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C431BAC52187B2B20084D0B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C431BAD52187B2B30084D0B8 /* LaunchScreen.storyboard in Resources */,
				C431BAD22187B2B30084D0B8 /* Assets.xcassets in Resources */,
				C431BAD02187B2B20084D0B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C431BAD92187B2B40084D0B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C431BAE42187B2B40084D0B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C431BAC32187B2B20084D0B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C431BACD2187B2B20084D0B8 /* ViewController.swift in Sources */,
				C431BACB2187B2B20084D0B8 /* AppDelegate.swift in Sources */,
				C4D2A9C121881CAD006A5834 /* CardCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C431BAD72187B2B40084D0B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C431BAE02187B2B40084D0B8 /* GrimbergJason_4_1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C431BAE22187B2B40084D0B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C431BAEB2187B2B40084D0B8 /* GrimbergJason_4_1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C431BADD2187B2B40084D0B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C431BAC62187B2B20084D0B8 /* GrimbergJason_4.1 */;
			targetProxy = C431BADC2187B2B40084D0B8 /* PBXContainerItemProxy */;
		};
		C431BAE82187B2B40084D0B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C431BAC62187B2B20084D0B8 /* GrimbergJason_4.1 */;
			targetProxy = C431BAE72187B2B40084D0B8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C431BACE2187B2B20084D0B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C431BACF2187B2B20084D0B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C431BAD32187B2B30084D0B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C431BAD42187B2B30084D0B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C431BAED2187B2B40084D0B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C431BAEE2187B2B40084D0B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C431BAF02187B2B40084D0B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GrimbergJason_4.1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-4-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C431BAF12187B2B40084D0B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GrimbergJason_4.1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-4-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C431BAF32187B2B40084D0B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GrimbergJason_4.1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-4-1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GrimbergJason_4.1.app/GrimbergJason_4.1";
			};
			name = Debug;
		};
		C431BAF42187B2B40084D0B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GrimbergJason_4.1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-4-1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GrimbergJason_4.1.app/GrimbergJason_4.1";
			};
			name = Release;
		};
		C431BAF62187B2B40084D0B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GrimbergJason_4.1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-4-1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GrimbergJason_4.1;
			};
			name = Debug;
		};
		C431BAF72187B2B40084D0B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GrimbergJason_4.1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.GrimbergJason-4-1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GrimbergJason_4.1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C431BAC22187B2B20084D0B8 /* Build configuration list for PBXProject "GrimbergJason_4.1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C431BAED2187B2B40084D0B8 /* Debug */,
				C431BAEE2187B2B40084D0B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C431BAEF2187B2B40084D0B8 /* Build configuration list for PBXNativeTarget "GrimbergJason_4.1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C431BAF02187B2B40084D0B8 /* Debug */,
				C431BAF12187B2B40084D0B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C431BAF22187B2B40084D0B8 /* Build configuration list for PBXNativeTarget "GrimbergJason_4.1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C431BAF32187B2B40084D0B8 /* Debug */,
				C431BAF42187B2B40084D0B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C431BAF52187B2B40084D0B8 /* Build configuration list for PBXNativeTarget "GrimbergJason_4.1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C431BAF62187B2B40084D0B8 /* Debug */,
				C431BAF72187B2B40084D0B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C431BABF2187B2B20084D0B8 /* Project object */;
}
